<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>void Ziz();</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
		<img src="assets/img/logo.svg" class="img-responsive svg-logo" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1 class="glitch" data-text="void_Ziz()">
                    <span style="color: #268bd2;">void</span> <span style="color: #cb4b16;">Ziz</span>();
                </h1>
                <p class="comment">
                    // Hljóð, óhljóð, kvikkóði, reiknireif & tónlist.<span class="ibeam">|</span><br />
                    <!-- // Click here for <a href="#">english</a>. -->
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <p>
                    <span style="color: #268bd2;">int</span> <span style="color: #cb4b16;">main</span>() {
                </p>

                <p class="indent comment">

                    // Bandcamp<a href="https://voidziz.bandcamp.com/">
                        https://voidziz.bandcamp.com/
                    </a><br/>

                    // Soundcloud
                    <a href="http://soundcloud.com/voidziz">
                        http://soundcloud.com/voidziz
                    </a><br/>

                    // Facebook <a href="https://www.facebook.com/voidziz">
                        https://www.facebook.com/voidziz</a><br/>

                    // Twitter <a href="https://twitter.com/voidziz">
                        https://twitter.com/voidziz</a><br/>

                    // Vefpóstur <a href="mailto:voidziz@thornkollektiv.cc">
                        voidziz@thornkollektiv.cc</a>
                </p>

                <p>}</p>

                <p class="footer small">

                	<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons leyfi" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Þetta verk er gefið út með <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Vísun til höfundar 4.0 Alþjóðlegt afnotaleyfi</a>.
                </p>
            </div>
        </div>
    </div>

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="//analytics.johannesg.com/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 7]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
